{
  "name": "react-right-meow",
  "homepage": "https://pegasusdecks.com",
  "version": "0.1.1",
  "private": false,
  "license": "UNLICENSED",
  "dependencies": {
    "@patternfly/react-core": "^1.25.6",
    "axios": "^0.18.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "material-design-icons-iconfont": "^3.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "rmwc": "^7.0.2",
    "unstated": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "netlify-build": "./build.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
